__author__ = "Божедомов Даниил Алексеевич"
# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

# НЕ СДЕЛАЛ

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# TODO: 
a = int (input() )
b = int (input() )
c = a + b
if (c>0):
    a = c-a
    b = c-a
    print("a = ", a)
    print("b = ", b)
elif (c<0):
    a = c-a
    b = c-a
    print("a = ", a)
    print("b = ", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# TODO:
print ("ax^2+bx+c=0")
a = int (input() )
b = int (input() )
c = int (input() )
D = b**2 - 4*a*c
if (D>0): 
    x1 = (-b+D**0.5)/2*a
    x2 = (-b-D**0.5)/2*a
    print("x1 = ", x1)
    print("x2 = ", x2)
elif (D == 0):
    print("x = ", -b/ (2*a))
else:
    print("Корней нет.")